# To generate your own client id & secret,
# go to https://osu.ppy.sh/home/account/edit
# then scroll down to "OAuth" section
# and click "New OAuth Application"
OSU_OWN_CLIENT_ID=
OSU_OWN_CLIENT_SECRET=

# Your own user id!
OSU_USER_ID=

# Website configuration
SERVER_PORT=3000